<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadSudokuDialog</class>
 <widget class="QDialog" name="LoadSudokuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>801</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="UploadSudokuPB">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>680</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload the sudoku</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>50</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Felix Titling</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Load Sudoku</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableView" name="sudokuListTableView">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>951</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>UploadSudokuPB</tabstop>
  <tabstop>sudokuListTableView</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
